# MyFundKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfundkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfundkt/ui/: MyViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfundkt/: MyApplication.java
app/src/main/java/com/example/myfundkt/adapter/: SelectionAdapter.kt  TopAdapter.kt
app/src/main/java/com/example/myfundkt/bean/: CollectionBean.kt
app/src/main/java/com/example/myfundkt/bean/holdingStocks/: Datas.kt  FundStock.kt  Fundbood.kt  HoldingData.kt  HoldingStocksBean.kt
app/src/main/java/com/example/myfundkt/bean/holiday/: HolidayBean.kt  Type.kt
app/src/main/java/com/example/myfundkt/bean/importData/: FundM.kt  ImportDataBean.kt  SortTypeObj.kt
app/src/main/java/com/example/myfundkt/bean/information/: Expansion.kt  InformationData.kt
app/src/main/java/com/example/myfundkt/bean/selection/: Data.kt  Expansion.kt  SelectionBean.kt
app/src/main/java/com/example/myfundkt/bean/top/: Data.kt  Diff.kt  TopBean.kt
app/src/main/java/com/example/myfundkt/db/: DbMaster.java  DbRepository.java  KtDatabase.kt  KtRepositiry.kt
app/src/main/java/com/example/myfundkt/db/dao/: FoudInfoDao.java  KtDao.kt  SortDao.java
app/src/main/java/com/example/myfundkt/db/entity/: FoudInfoEntity.java  SortEntity.java
app/src/main/java/com/example/myfundkt/http/: Api.java  EnumSingle.java  GetRetrofit.java  KtApi.kt  MyInterceptor.java
app/src/main/java/com/example/myfundkt/http/response/: BaseResponse.kt  BottomsResponse.kt  FundVarietieValuationDetailResponse.kt  HoldingStocksResponse.kt  HolidayResponse.kt  QtResponse.kt
app/src/main/java/com/example/myfundkt/ui/: MainActivity.kt  MyViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/myfundkt/ui/fragment/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/myfundkt/ui/fragment/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/myfundkt/ui/fragment/holdingStocks/: HoldingStocksFragment.kt  HoldingStocksViewModel.kt
app/src/main/java/com/example/myfundkt/ui/fragment/importData/: ImportDataFragment.kt  ImportDataViewModel.kt
app/src/main/java/com/example/myfundkt/ui/fragment/information/: FundInfoFragment.kt  FundInfoViewModel.kt
app/src/main/java/com/example/myfundkt/ui/fragment/myfund/: MyFundFragment.kt
app/src/main/java/com/example/myfundkt/ui/fragment/viewPage2/: PagesFragment.kt
app/src/main/java/com/example/myfundkt/ui/lineChart/: LineChart.java  LineChart.kt  LineChartUtils.java
app/src/main/java/com/example/myfundkt/utils/: Conteaxt.java  KotlinExtends.kt  MyLog.java  RoundRelativeLayout.java  TimeUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add.xml  edit_fragment.xml  fragment_my_fund.xml  fragment_pages.xml  fund_info_fragment.xml  history_fragment.xml  holding_stocks_fragment.xml  import_data_fragment.xml  item_holding_stocks.xml  item_my_fund.xml  item_my_fund_skeleton.xml  item_selection.xml  item_top.xml  item_top_skeleton.xml
app/src/main/res/navigation/: nav_graph.xml  pages_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfundkt/: ExampleUnitTest.kt
(+2 files in other folders)
