<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameAndcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        tools:text="xxxname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="xxxname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="xxxname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/proportion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        tools:text="xxxname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="xxxname" />

</LinearLayout>